reports=nginx.server.connections, \
nginx.server.stats, \
nginx.server.active

report.nginx.server.connections.name=NGINX Connections
report.nginx.server.connections.columns=nginxReading, nginxWriting, nginxWaiting
report.nginx.server.connections.type=nodeSnmp
report.nginx.server.connections.command=--title="NGINX Connections" \
 --vertical-label="count" \
 --lower-limit 0 \
 DEF:avgReading={rrd1}:nginxReading:AVERAGE \
 DEF:minReading={rrd1}:nginxReading:MIN \
 DEF:maxReading={rrd1}:nginxReading:MAX \
 DEF:avgWriting={rrd2}:nginxWriting:AVERAGE \
 DEF:minWriting={rrd2}:nginxWriting:MIN \
 DEF:maxWriting={rrd2}:nginxWriting:MAX \
 DEF:avgWaiting={rrd3}:nginxWaiting:AVERAGE \
 DEF:minWaiting={rrd3}:nginxWaiting:MIN \
 DEF:maxWaiting={rrd3}:nginxWaiting:MAX \
 AREA:avgReading#0000ff:"Reading" \
 GPRINT:avgReading:AVERAGE:"Avg \\: %10.2lf %s" \
 GPRINT:minReading:MIN:"Min \\: %10.2lf %s" \
 GPRINT:maxReading:MAX:"Max \\: %10.2lf %s\n" \
 STACK:avgWriting#ff0000:"Writing" \
 GPRINT:avgWriting:AVERAGE:"Avg \\: %10.2lf %s" \
 GPRINT:minWriting:MIN:"Min \\: %10.2lf %s" \
 GPRINT:maxWriting:MAX:"Max \\: %10.2lf %s\n" \
 STACK:avgWaiting#ffba00:"Waiting" \
 GPRINT:avgWaiting:AVERAGE:"Avg \\: %10.2lf %s" \
 GPRINT:minWaiting:MIN:"Min \\: %10.2lf %s" \
 GPRINT:maxWaiting:MAX:"Max \\: %10.2lf %s\\n"
 
report.nginx.server.stats.name=NGINX Statistics
report.nginx.server.stats.columns=nginxAccepts, nginxHandled, nginxRequests
report.nginx.server.stats.type=nodeSnmp
report.nginx.server.stats.command=--title="NGINX Statistics" \
 --vertical-label="count" \
 --lower-limit 0 \
 DEF:avgAccept={rrd1}:nginxAccepts:AVERAGE \
 DEF:minAccept={rrd1}:nginxAccepts:MIN \
 DEF:maxAccept={rrd1}:nginxAccepts:MAX \
 DEF:avgHandled={rrd2}:nginxHandled:AVERAGE \
 DEF:minHandled={rrd2}:nginxHandled:MIN \
 DEF:maxHandled={rrd2}:nginxHandled:MAX \
 DEF:avgRequests={rrd3}:nginxRequests:AVERAGE \
 DEF:minRequests={rrd3}:nginxRequests:MIN \
 DEF:maxRequests={rrd3}:nginxRequests:MAX \
 AREA:avgAccept#0000ff:"Accept" \
 GPRINT:avgAccept:AVERAGE:"  Avg \\: %10.2lf %s" \
 GPRINT:minAccept:MIN:"Min \\: %10.2lf %s" \
 GPRINT:maxAccept:MAX:"Max \\: %10.2lf %s\n" \
 STACK:avgHandled#ff0000:"Handled" \
 GPRINT:avgHandled:AVERAGE:" Avg \\: %10.2lf %s" \
 GPRINT:minHandled:MIN:"Min \\: %10.2lf %s" \
 GPRINT:maxHandled:MAX:"Max \\: %10.2lf %s\n" \
 STACK:avgRequests#ffba00:"Requests" \
 GPRINT:avgRequests:AVERAGE:"Avg \\: %10.2lf %s" \
 GPRINT:minRequests:MIN:"Min \\: %10.2lf %s" \
 GPRINT:maxRequests:MAX:"Max \\: %10.2lf %s\\n"
 
report.nginx.server.active.name=NGINX Active Connections
report.nginx.server.active.columns=nginxActive
report.nginx.server.active.type=nodeSnmp
report.nginx.server.active.command=--title="NGINX active connections" \
 --vertical-label="count" \
 --lower-limit 0 \
 DEF:avgActive={rrd1}:nginxActive:AVERAGE \
 DEF:minActive={rrd1}:nginxActive:MIN \
 DEF:maxActive={rrd1}:nginxActive:MAX \
 AREA:avgActive#0000ff:"Active" \
 GPRINT:avgActive:AVERAGE:"Avg \\: %10.2lf %s" \
 GPRINT:minActive:MIN:"Min \\: %10.2lf %s" \
 GPRINT:maxActive:MAX:"Max \\: %10.2lf %s\\n"
